# Node 1 (Master)
MASTER_HOST=ip
MASTER_USER=login
MASTER_PASS=pass
MASTER_REMOTE_PATH=/home/markunn/cluster/app
MASTER_LOCAL_PATH=./src

# Node 2 (Worker)
WORKER_HOST=ip
WORKER_USER=login
WORKER_PASS=pass
WORKER_REMOTE_PATH=/home/markunn/cluster/app
WORKER_LOCAL_PATH=./src