[opies]
localhost ansible_connection=local hostname=opiz01 master=true
10.42.0.239 ansible_user=markunn hostname=opiz02

[opies:vars]
# This tells Ansible to look at your shell's environment for SUDO_PASS
ansible_become_password="{{ lookup('env', 'SUDO_PASS') }}"

[opies_manager]
localhost ansible_connection=local

[opies_workers]
10.42.0.239 ansible_user=markunn